VITE_SUPABASE_PROJECT_ID="uspmulzpfnspivqdklsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcG11bHpwZm5zcGl2cWRrbHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTA5ODgsImV4cCI6MjA3NDg4Njk4OH0.tl-h0xLxHxKQUlfDD2oKEIGgwF6FaTT8pSlO2eIybE0"
VITE_SUPABASE_URL="https://uspmulzpfnspivqdklsz.supabase.co"
